// 全局样式
page {
  background-color: #fafafa;
  color: #171717;
  line-height: 1.5;

  font-family: 'ZhanKuLogo', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

// 重置一些小程序默认样式
view, text, image, button {
  box-sizing: border-box;
}
